Id	PC1	Prey
Alopias_superciliosus	0.102853908	fish_&_cephalopoda
Alopias_vulpinus	0.078809176	fish_&_cephalopoda
Apristurus_laurussonii	0.01464901	generalist
Atelomycterus_marmoratus	-0.064928873	generalist
Brachaelurus_waddi	-0.234118486	generalist
Carcharhinus_acronotus	0.049216561	fish_&_cephalopoda
Carcharhinus_amboinensis	0.099710926	fish_&_cephalopoda
Carcharhinus_brachyurus	0.058919622	fish_&_cephalopoda
Carcharhinus_dussumieri	0.074045213	fish_&_cephalopoda
Carcharhinus_falciformis	0.082211219	fish_&_cephalopoda
Carcharhinus_galapagensis	-0.008980364	fish_&_cephalopoda
Carcharhinus_hemiodon	0.093950081	generalist
Carcharhinus_leucas	0.053727834	fish_&_cephalopoda
Carcharhinus_macloti	0.00269183	fish_&_cephalopoda
Carcharhinus_melanopterus	0.077181873	fish_&_cephalopoda
Carcharias_taurus	0.042408551	fish_&_cephalopoda
Carcharodon_carcharias	0.012085952	fish_&_cephalopoda
Centrophorus_uyato	0.017121055	fish_&_cephalopoda
Centroscymnus_coelolepis	-0.023769376	fish_&_cephalopoda
Centroscymnus_crepidater	0.025777635	fish_&_cephalopoda
Cephaloscyllium_ventriosum	0.044695301	fish_&_cephalopoda
Cetorhinus_maximus	0.166252388	zooplankton
Chaenogaleus_macrostoma	0.007810913	generalist
Chiloscyllium_arabicum	-0.203322077	generalist
Chiloscyllium_griseum	-0.218958924	generalist
Chiloscyllium_hasseltii	-0.217773438	Soft-bodied_benthic_invertebrates
Chiloscyllium_indicum	-0.206810379	fish_&_cephalopoda
Chiloscyllium_punctatum	-0.246040627	Soft-bodied_benthic_invertebrates
Chlamydoselachus_anguineus	0.171944265	fish_&_cephalopoda
Dalatias_licha	-0.1115425	fish_&_cephalopoda
Deania_calcea	-0.001412589	fish_&_cephalopoda
Echinorhinus_brucus	0.068730747	decapoda_&_mollusca
Etmopterus_spinax	0.080088026	generalist
Eucrossorhinus_dasypogon	-0.161956239	fish_&_cephalopoda
Euprotomicrus_bispinatus	0.034359389	fish_&_cephalopoda
Eusphyra_blochii	0.132528694	fish_&_cephalopoda
Galeocerdo_cuvier	0.110548293	generalist
Galeorhinus_galeus	0.076423845	fish_&_cephalopoda
Galeus_melastomus	0.046168104	generalist
Ginglymostoma_cirratum	-0.231645527	generalist
Halaelurus_buergeri	-0.007142957	fish_&_cephalopoda
Hemigaleus_microstoma	-0.101441501	fish_&_cephalopoda
Hemiscyllium_trispeculare	-0.227681339	Soft-bodied_benthic_invertebrates
Heptranchias_perlo	0.1001462	fish_&_cephalopoda
Heterodontus_francisci	-0.123168472	decapoda_&_mollusca
Heterodontus_japonicus	-0.020943381	decapoda_&_mollusca
Hexanchus_griseus	0.081901415	fish_&_cephalopoda
Isistius_brasiliensis	0.059890679	fish_&_cephalopoda
Isogomphodon_oxyrhynchus	0.121071702	fish_&_cephalopoda
Isurus_oxyrinchus	0.053550492	fish_&_cephalopoda
Isurus_paucus	0.060551817	fish_&_cephalopoda
Lamna_ditropis	0.077892714	fish_&_cephalopoda
Lamna_nasus	0.076394624	fish_&_cephalopoda
Mitsukurina_owstoni	0.111398974	fish_&_cephalopoda
Mustelus_asterias	-0.022858697	decapoda_&_mollusca
Mustelus_henlei	-0.019559658	generalist
Mustelus_higmani	0.012716127	decapoda_&_mollusca
Mustelus_mustelus	-0.041851492	decapoda_&_mollusca
Nebrius_ferrugineus	-0.162431578	fish_&_cephalopoda
Negaprion_acutidens	0.043486369	fish_&_cephalopoda
Orectolobus_japonicus	-0.141204077	fish_&_cephalopoda
Orectolobus_maculatus	-0.147381984	fish_&_cephalopoda
Orectolobus_ornatus	-0.161746855	fish_&_cephalopoda
Oxynotus_centrina	-0.196608152	Soft-bodied_benthic_invertebrates
Prionace_glauca	0.088159772	fish_&_cephalopoda
Pristiophorus_japonicus	0.047063022	generalist
Proscyllium_habereri	-0.076613536	fish_&_cephalopoda
Pseudocarcharias_kamoharai	0.123102647	generalist
Rhizoprionodon_terraenovae	0.113891922	fish_&_cephalopoda
Scoliodon_laticaudus	0.161226349	decapoda_&_mollusca
Scyliorhinus_canicula	0.009840438	decapoda_&_mollusca
Scyliorhinus_stellaris	0.01548692	fish_&_cephalopoda
Scymnodalatias_albicauda	0.002266703	fish_&_cephalopoda
Sphyrna_lewini	0.099256625	fish_&_cephalopoda
Sphyrna_mokarran	0.09615615	fish_&_cephalopoda
Sphyrna_tiburo	0.125140555	decapoda_&_mollusca
Sphyrna_tudes	0.124755626	fish_&_cephalopoda
Sphyrna_zygaena	0.127768073	fish_&_cephalopoda
Squalus_acanthias	-0.028843031	fish_&_cephalopoda
Squalus_cubensis	-0.02448975	fish_&_cephalopoda
Squalus_megalops	-0.065550302	fish_&_cephalopoda
Squatina_africana	0.047592621	fish_&_cephalopoda
Squatina_squatina	0.040143117	fish_&_cephalopoda
Stegostoma_fasciatum	-0.234105079	decapoda_&_mollusca
Triaenodon_obesus	0.114403117	fish_&_cephalopoda
Triakis_semifasciata	-0.114180312	generalist
