Species	Species	PC1	Prey
Alopias_superciliosus	Alopias_superciliosus	0.102853908	1
Alopias_vulpinus	Alopias_vulpinus	0.078809176	1
Apristurus_laurussonii	Apristurus_laurussonii	0.01464901	5
Atelomycterus_marmoratus	Atelomycterus_marmoratus	-0.064928873	5
Brachaelurus_waddi	Brachaelurus_waddi	-0.234118486	5
Carcharhinus_acronotus	Carcharhinus_acronotus	0.049216561	1
Carcharhinus_amboinensis	Carcharhinus_amboinensis	0.099710926	1
Carcharhinus_brachyurus	Carcharhinus_brachyurus	0.058919622	1
Carcharhinus_dussumieri	Carcharhinus_dussumieri	0.074045213	1
Carcharhinus_falciformis	Carcharhinus_falciformis	0.082211219	1
Carcharhinus_galapagensis	Carcharhinus_galapagensis	-0.008980364	1
Carcharhinus_hemiodon	Carcharhinus_hemiodon	0.093950081	5
Carcharhinus_leucas	Carcharhinus_leucas	0.053727834	1
Carcharhinus_macloti	Carcharhinus_macloti	0.00269183	1
Carcharhinus_melanopterus	Carcharhinus_melanopterus	0.077181873	1
Carcharias_taurus	Carcharias_taurus	0.042408551	1
Carcharodon_carcharias	Carcharodon_carcharias	0.012085952	1
Centrophorus_uyato	Centrophorus_uyato	0.017121055	1
Centroscymnus_coelolepis	Centroscymnus_coelolepis	-0.023769376	1
Centroscymnus_crepidater	Centroscymnus_crepidater	0.025777635	1
Cephaloscyllium_ventriosum	Cephaloscyllium_ventriosum	0.044695301	1
Cetorhinus_maximus	Cetorhinus_maximus	0.166252388	4
Chaenogaleus_macrostoma	Chaenogaleus_macrostoma	0.007810913	5
Chiloscyllium_arabicum	Chiloscyllium_arabicum	-0.203322077	5
Chiloscyllium_griseum	Chiloscyllium_griseum	-0.218958924	5
Chiloscyllium_hasseltii	Chiloscyllium_hasseltii	-0.217773438	2
Chiloscyllium_indicum	Chiloscyllium_indicum	-0.206810379	1
Chiloscyllium_punctatum	Chiloscyllium_punctatum	-0.246040627	2
Chlamydoselachus_anguineus	Chlamydoselachus_anguineus	0.171944265	1
Dalatias_licha	Dalatias_licha	-0.1115425	1
Deania_calcea	Deania_calcea	-0.001412589	1
Echinorhinus_brucus	Echinorhinus_brucus	0.068730747	3
Etmopterus_spinax	Etmopterus_spinax	0.080088026	5
Eucrossorhinus_dasypogon	Eucrossorhinus_dasypogon	-0.161956239	1
Euprotomicrus_bispinatus	Euprotomicrus_bispinatus	0.034359389	1
Eusphyra_blochii	Eusphyra_blochii	0.132528694	1
Galeocerdo_cuvier	Galeocerdo_cuvier	0.110548293	5
Galeorhinus_galeus	Galeorhinus_galeus	0.076423845	1
Galeus_melastomus	Galeus_melastomus	0.046168104	5
Ginglymostoma_cirratum	Ginglymostoma_cirratum	-0.231645527	5
Halaelurus_buergeri	Halaelurus_buergeri	-0.007142957	1
Hemigaleus_microstoma	Hemigaleus_microstoma	-0.101441501	1
Hemiscyllium_trispeculare	Hemiscyllium_trispeculare	-0.227681339	2
Heptranchias_perlo	Heptranchias_perlo	0.1001462	1
Heterodontus_francisci	Heterodontus_francisci	-0.123168472	3
Heterodontus_japonicus	Heterodontus_japonicus	-0.020943381	3
Hexanchus_griseus	Hexanchus_griseus	0.081901415	1
Isistius_brasiliensis	Isistius_brasiliensis	0.059890679	1
Isogomphodon_oxyrhynchus	Isogomphodon_oxyrhynchus	0.121071702	1
Isurus_oxyrinchus	Isurus_oxyrinchus	0.053550492	1
Isurus_paucus	Isurus_paucus	0.060551817	1
Lamna_ditropis	Lamna_ditropis	0.077892714	1
Lamna_nasus	Lamna_nasus	0.076394624	1
Mitsukurina_owstoni	Mitsukurina_owstoni	0.111398974	1
Mustelus_asterias	Mustelus_asterias	-0.022858697	3
Mustelus_henlei	Mustelus_henlei	-0.019559658	5
Mustelus_higmani	Mustelus_higmani	0.012716127	3
Mustelus_mustelus	Mustelus_mustelus	-0.041851492	3
Nebrius_ferrugineus	Nebrius_ferrugineus	-0.162431578	1
Negaprion_acutidens	Negaprion_acutidens	0.043486369	1
Orectolobus_japonicus	Orectolobus_japonicus	-0.141204077	1
Orectolobus_maculatus	Orectolobus_maculatus	-0.147381984	1
Orectolobus_ornatus	Orectolobus_ornatus	-0.161746855	1
Oxynotus_centrina	Oxynotus_centrina	-0.196608152	2
Prionace_glauca	Prionace_glauca	0.088159772	1
Pristiophorus_japonicus	Pristiophorus_japonicus	0.047063022	5
Proscyllium_habereri	Proscyllium_habereri	-0.076613536	1
Pseudocarcharias_kamoharai	Pseudocarcharias_kamoharai	0.123102647	5
Rhizoprionodon_terraenovae	Rhizoprionodon_terraenovae	0.113891922	1
Scoliodon_laticaudus	Scoliodon_laticaudus	0.161226349	3
Scyliorhinus_canicula	Scyliorhinus_canicula	0.009840438	3
Scyliorhinus_stellaris	Scyliorhinus_stellaris	0.01548692	1
Scymnodalatias_albicauda	Scymnodalatias_albicauda	0.002266703	1
Sphyrna_lewini	Sphyrna_lewini	0.099256625	1
Sphyrna_mokarran	Sphyrna_mokarran	0.09615615	1
Sphyrna_tiburo	Sphyrna_tiburo	0.125140555	3
Sphyrna_tudes	Sphyrna_tudes	0.124755626	1
Sphyrna_zygaena	Sphyrna_zygaena	0.127768073	1
Squalus_acanthias	Squalus_acanthias	-0.028843031	1
Squalus_cubensis	Squalus_cubensis	-0.02448975	1
Squalus_megalops	Squalus_megalops	-0.065550302	1
Squatina_africana	Squatina_africana	0.047592621	1
Squatina_squatina	Squatina_squatina	0.040143117	1
Stegostoma_fasciatum	Stegostoma_fasciatum	-0.234105079	3
Triaenodon_obesus	Triaenodon_obesus	0.114403117	1
Triakis_semifasciata	Triakis_semifasciata	-0.114180312	5
